<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (data)' inline='true' name='federated.0tw8cqq0aodptp12a7n751ij0gzs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='excel-direct.1ki7nf51ukd9na12zozt11so2451'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/macbookpro/Desktop/data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1ki7nf51ukd9na12zozt11so2451' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AT152:no:A1:AT152:0' header='yes' outcome='2'>
            <column datatype='string' name='index' ordinal='0' />
            <column datatype='integer' name='enjoyed_light_meal_before_or_not' ordinal='1' />
            <column datatype='integer' name='purpose_keep_good_shape' ordinal='2' />
            <column datatype='integer' name='purpose_love_its_flavor' ordinal='3' />
            <column datatype='integer' name='purpose_others' ordinal='4' />
            <column datatype='integer' name='frequency' ordinal='5' />
            <column datatype='integer' name='awarness_of_sg' ordinal='6' />
            <column datatype='integer' name='x1' ordinal='7' />
            <column datatype='integer' name='x2' ordinal='8' />
            <column datatype='integer' name='x3' ordinal='9' />
            <column datatype='integer' name='x4' ordinal='10' />
            <column datatype='integer' name='x5' ordinal='11' />
            <column datatype='integer' name='x6' ordinal='12' />
            <column datatype='integer' name='x7' ordinal='13' />
            <column datatype='integer' name='x8' ordinal='14' />
            <column datatype='integer' name='x9' ordinal='15' />
            <column datatype='integer' name='x10' ordinal='16' />
            <column datatype='integer' name='x11' ordinal='17' />
            <column datatype='integer' name='x12' ordinal='18' />
            <column datatype='integer' name='affordable_price_range_of_sg' ordinal='19' />
            <column datatype='integer' name='x13' ordinal='20' />
            <column datatype='integer' name='x14' ordinal='21' />
            <column datatype='integer' name='x15' ordinal='22' />
            <column datatype='integer' name='y1' ordinal='23' />
            <column datatype='integer' name='y2' ordinal='24' />
            <column datatype='integer' name='gender' ordinal='25' />
            <column datatype='integer' name='grade' ordinal='26' />
            <column datatype='integer' name='monthly_living_expenses_or_income' ordinal='27' />
            <column datatype='integer' name='social_media_wechat' ordinal='28' />
            <column datatype='integer' name='social_media_weibo' ordinal='29' />
            <column datatype='integer' name='social_media_red' ordinal='30' />
            <column datatype='integer' name='social_media_tiktok' ordinal='31' />
            <column datatype='integer' name='social_media_kuaishou' ordinal='32' />
            <column datatype='integer' name='social_media_douban' ordinal='33' />
            <column datatype='integer' name='social_media_zhihu' ordinal='34' />
            <column datatype='integer' name='social_media_bilibili' ordinal='35' />
            <column datatype='integer' name='social_media_others' ordinal='36' />
            <column datatype='integer' name='eating_channels_onsite' ordinal='37' />
            <column datatype='integer' name='eating_channels_take_outs_official_app' ordinal='38' />
            <column datatype='integer' name='eating_channels__take_outs_third_party_app' ordinal='39' />
            <column datatype='integer' name='eating_channels_cooking_by_self' ordinal='40' />
            <column datatype='integer' name='eating_channels_others' ordinal='41' />
            <column datatype='real' name='FAC1_1' ordinal='42' />
            <column datatype='real' name='FAC2_1' ordinal='43' />
            <column datatype='real' name='FAC3_1' ordinal='44' />
            <column datatype='real' name='FAC4_1' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enjoyed_light_meal_before_or_not]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_keep_good_shape]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_love_its_flavor]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose_others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awarness_of_sg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x9]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x10]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x11]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x12]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[affordable_price_range_of_sg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x13]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x15]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_living_expenses_or_income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_wechat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_weibo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_red]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_tiktok]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_kuaishou]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_douban]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_zhihu]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_bilibili]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_channels_onsite]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_channels_take_outs_official_app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_channels__take_outs_third_party_app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_channels_cooking_by_self]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eating_channels_others]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC1_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC2_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC3_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC4_1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Multifactor' datatype='real' name='[Calculation_5105604264003264512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.445*[FAC1_1]+0.344*[FAC2_1]+0.317*[FAC3_1]+0.272*[FAC4_1]' />
      </column>
      <column caption='Fac1 1' datatype='real' name='[FAC1_1]' role='measure' type='quantitative' />
      <column caption='Fac2 1' datatype='real' name='[FAC2_1]' role='measure' type='quantitative' />
      <column caption='Fac3 1' datatype='real' name='[FAC3_1]' role='measure' type='quantitative' />
      <column caption='Fac4 1' datatype='real' name='[FAC4_1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Frequency (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[frequency]' peg='0' size='1.596' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D87A62536C6541AEAF12CC087530B536]' role='measure' type='quantitative' />
      <column caption='Affordable Price Range Of Sg' datatype='integer' name='[affordable_price_range_of_sg]' role='measure' type='quantitative' />
      <column caption='Awarness Of Sg' datatype='integer' name='[awarness_of_sg]' role='measure' type='quantitative' />
      <column caption='Eating_Channels__Take_Outs_Third_Party_App' datatype='integer' name='[eating_channels__take_outs_third_party_app]' role='measure' type='quantitative' />
      <column caption='Eating Channels Cooking By Self' datatype='integer' name='[eating_channels_cooking_by_self]' role='measure' type='quantitative' />
      <column caption='Eating Channels Onsite' datatype='integer' name='[eating_channels_onsite]' role='measure' type='quantitative' />
      <column caption='Eating Channels Others' datatype='integer' name='[eating_channels_others]' role='measure' type='quantitative' />
      <column caption='Eating Channels Take Outs Official App' datatype='integer' name='[eating_channels_take_outs_official_app]' role='measure' type='quantitative' />
      <column caption='Enjoyed Light Meal Before Or Not' datatype='integer' name='[enjoyed_light_meal_before_or_not]' role='measure' type='quantitative' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[index]' role='dimension' type='nominal' />
      <column caption='Monthly Living Expenses Or Income' datatype='integer' name='[monthly_living_expenses_or_income]' role='measure' type='quantitative' />
      <column caption='Purpose Keep Good Shape' datatype='integer' name='[purpose_keep_good_shape]' role='measure' type='quantitative' />
      <column caption='Purpose Love Its Flavor' datatype='integer' name='[purpose_love_its_flavor]' role='measure' type='quantitative' />
      <column caption='Purpose Others' datatype='integer' name='[purpose_others]' role='measure' type='quantitative' />
      <column caption='Social Media Bilibili' datatype='integer' name='[social_media_bilibili]' role='measure' type='quantitative' />
      <column caption='Social Media Douban' datatype='integer' name='[social_media_douban]' role='measure' type='quantitative' />
      <column caption='Social Media Kuaishou' datatype='integer' name='[social_media_kuaishou]' role='measure' type='quantitative' />
      <column caption='Social Media Others' datatype='integer' name='[social_media_others]' role='measure' type='quantitative' />
      <column caption='Social Media Red' datatype='integer' name='[social_media_red]' role='measure' type='quantitative' />
      <column caption='Social Media Tiktok' datatype='integer' name='[social_media_tiktok]' role='measure' type='quantitative' />
      <column caption='Social Media Wechat' datatype='integer' name='[social_media_wechat]' role='measure' type='quantitative' />
      <column caption='Social Media Weibo' datatype='integer' name='[social_media_weibo]' role='measure' type='quantitative' />
      <column caption='Social Media Zhihu' datatype='integer' name='[social_media_zhihu]' role='measure' type='quantitative' />
      <column caption='X10' datatype='integer' name='[x10]' role='measure' type='quantitative' />
      <column caption='X11' datatype='integer' name='[x11]' role='measure' type='quantitative' />
      <column caption='X12' datatype='integer' name='[x12]' role='measure' type='quantitative' />
      <column caption='X13' datatype='integer' name='[x13]' role='measure' type='quantitative' />
      <column caption='X14' datatype='integer' name='[x14]' role='measure' type='quantitative' />
      <column caption='X15' datatype='integer' name='[x15]' role='measure' type='quantitative' />
      <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
      <column caption='X2' datatype='integer' name='[x2]' role='measure' type='quantitative' />
      <column caption='X3' datatype='integer' name='[x3]' role='measure' type='quantitative' />
      <column caption='X4' datatype='integer' name='[x4]' role='measure' type='quantitative' />
      <column caption='X5' datatype='integer' name='[x5]' role='measure' type='quantitative' />
      <column caption='X6' datatype='integer' name='[x6]' role='measure' type='quantitative' />
      <column caption='X7' datatype='integer' name='[x7]' role='measure' type='quantitative' />
      <column caption='X8' datatype='integer' name='[x8]' role='measure' type='quantitative' />
      <column caption='X9' datatype='integer' name='[x9]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='integer' name='[y1]' role='measure' type='quantitative' />
      <column caption='Y2' datatype='integer' name='[y2]' role='measure' type='quantitative' />
      <column-instance column='[FAC1_1]' derivation='Sum' name='[sum:FAC1_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAC2_1]' derivation='Sum' name='[sum:FAC2_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAC3_1]' derivation='Sum' name='[sum:FAC3_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FAC4_1]' derivation='Sum' name='[sum:FAC4_1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{a06bf493-ffdc-476a-9a09-3e0bf61d4d42}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC1_1:qk]' />
            <field name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC2_1:qk]' />
            <field name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC3_1:qk]' />
            <field name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC4_1:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation Matrix'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Superclarendon' fontsize='10'>Correlation Matrix</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0tw8cqq0aodptp12a7n751ij0gzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw8cqq0aodptp12a7n751ij0gzs'>
            <column caption='Fac1 1' datatype='real' name='[FAC1_1]' role='measure' type='quantitative' />
            <column caption='Fac2 1' datatype='real' name='[FAC2_1]' role='measure' type='quantitative' />
            <column caption='Fac3 1' datatype='real' name='[FAC3_1]' role='measure' type='quantitative' />
            <column caption='Fac4 1' datatype='real' name='[FAC4_1]' role='measure' type='quantitative' />
            <column-instance column='[FAC1_1]' derivation='Sum' name='[sum:FAC1_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAC2_1]' derivation='Sum' name='[sum:FAC2_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAC3_1]' derivation='Sum' name='[sum:FAC3_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FAC4_1]' derivation='Sum' name='[sum:FAC4_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x10]' derivation='Sum' name='[sum:x10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x11]' derivation='Sum' name='[sum:x11:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x12]' derivation='Sum' name='[sum:x12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x1]' derivation='Sum' name='[sum:x1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x2]' derivation='Sum' name='[sum:x2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x3]' derivation='Sum' name='[sum:x3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x4]' derivation='Sum' name='[sum:x4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x5]' derivation='Sum' name='[sum:x5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x6]' derivation='Sum' name='[sum:x6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x7]' derivation='Sum' name='[sum:x7:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x8]' derivation='Sum' name='[sum:x8:qk]' pivot='key' type='quantitative' />
            <column-instance column='[x9]' derivation='Sum' name='[sum:x9:qk]' pivot='key' type='quantitative' />
            <column caption='X10' datatype='integer' name='[x10]' role='measure' type='quantitative' />
            <column caption='X11' datatype='integer' name='[x11]' role='measure' type='quantitative' />
            <column caption='X12' datatype='integer' name='[x12]' role='measure' type='quantitative' />
            <column caption='X1' datatype='integer' name='[x1]' role='measure' type='quantitative' />
            <column caption='X2' datatype='integer' name='[x2]' role='measure' type='quantitative' />
            <column caption='X3' datatype='integer' name='[x3]' role='measure' type='quantitative' />
            <column caption='X4' datatype='integer' name='[x4]' role='measure' type='quantitative' />
            <column caption='X5' datatype='integer' name='[x5]' role='measure' type='quantitative' />
            <column caption='X6' datatype='integer' name='[x6]' role='measure' type='quantitative' />
            <column caption='X7' datatype='integer' name='[x7]' role='measure' type='quantitative' />
            <column caption='X8' datatype='integer' name='[x8]' role='measure' type='quantitative' />
            <column caption='X9' datatype='integer' name='[x9]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC1_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC2_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC3_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC4_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x1:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x2:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x3:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x4:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x5:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x6:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x7:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x8:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x9:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x10:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x11:qk] + [federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:x12:qk])))))))))))</rows>
        <cols>([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC1_1:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC2_1:qk] + ([federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC3_1:qk] + [federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:FAC4_1:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Order Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>Order Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0tw8cqq0aodptp12a7n751ij0gzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw8cqq0aodptp12a7n751ij0gzs'>
            <column caption='Eating_Channels__Take_Outs_Third_Party_App' datatype='integer' name='[eating_channels__take_outs_third_party_app]' role='measure' type='quantitative' />
            <column caption='Eating Channels Cooking By Self' datatype='integer' name='[eating_channels_cooking_by_self]' role='measure' type='quantitative' />
            <column caption='Eating Channels Onsite' datatype='integer' name='[eating_channels_onsite]' role='measure' type='quantitative' />
            <column caption='Eating Channels Others' datatype='integer' name='[eating_channels_others]' role='measure' type='quantitative' />
            <column caption='Eating Channels Take Outs Official App' datatype='integer' name='[eating_channels_take_outs_official_app]' role='measure' type='quantitative' />
            <column-instance column='[eating_channels__take_outs_third_party_app]' derivation='Sum' name='[sum:eating_channels__take_outs_third_party_app:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_channels_cooking_by_self]' derivation='Sum' name='[sum:eating_channels_cooking_by_self:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_channels_onsite]' derivation='Sum' name='[sum:eating_channels_onsite:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_channels_others]' derivation='Sum' name='[sum:eating_channels_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[eating_channels_take_outs_official_app]' derivation='Sum' name='[sum:eating_channels_take_outs_official_app:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_cooking_by_self:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_onsite:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_take_outs_official_app:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels__take_outs_third_party_app:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_onsite:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels__take_outs_third_party_app:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_take_outs_official_app:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_cooking_by_self:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:eating_channels_others:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]</rows>
        <cols>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Regression'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Superclarendon' fontsize='10'>Regression</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0tw8cqq0aodptp12a7n751ij0gzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw8cqq0aodptp12a7n751ij0gzs'>
            <column caption='Multifactor' datatype='real' name='[Calculation_5105604264003264512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0.445*[FAC1_1]+0.344*[FAC2_1]+0.317*[FAC3_1]+0.272*[FAC4_1]' />
            </column>
            <column caption='Fac1 1' datatype='real' name='[FAC1_1]' role='measure' type='quantitative' />
            <column caption='Fac2 1' datatype='real' name='[FAC2_1]' role='measure' type='quantitative' />
            <column caption='Fac3 1' datatype='real' name='[FAC3_1]' role='measure' type='quantitative' />
            <column caption='Fac4 1' datatype='real' name='[FAC4_1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5105604264003264512]' derivation='Sum' name='[sum:Calculation_5105604264003264512:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y1]' derivation='Sum' name='[sum:y1:qk]' pivot='key' type='quantitative' />
            <column caption='Y1' datatype='integer' name='[y1]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:Calculation_5105604264003264512:qk]</rows>
        <cols>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:y1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Media'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Superclarendon' fontsize='10'>Social Media</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (data)' name='federated.0tw8cqq0aodptp12a7n751ij0gzs' />
          </datasources>
          <datasource-dependencies datasource='federated.0tw8cqq0aodptp12a7n751ij0gzs'>
            <column caption='Social Media Bilibili' datatype='integer' name='[social_media_bilibili]' role='measure' type='quantitative' />
            <column caption='Social Media Douban' datatype='integer' name='[social_media_douban]' role='measure' type='quantitative' />
            <column caption='Social Media Kuaishou' datatype='integer' name='[social_media_kuaishou]' role='measure' type='quantitative' />
            <column caption='Social Media Others' datatype='integer' name='[social_media_others]' role='measure' type='quantitative' />
            <column caption='Social Media Red' datatype='integer' name='[social_media_red]' role='measure' type='quantitative' />
            <column caption='Social Media Tiktok' datatype='integer' name='[social_media_tiktok]' role='measure' type='quantitative' />
            <column caption='Social Media Wechat' datatype='integer' name='[social_media_wechat]' role='measure' type='quantitative' />
            <column caption='Social Media Weibo' datatype='integer' name='[social_media_weibo]' role='measure' type='quantitative' />
            <column caption='Social Media Zhihu' datatype='integer' name='[social_media_zhihu]' role='measure' type='quantitative' />
            <column-instance column='[social_media_bilibili]' derivation='Sum' name='[sum:social_media_bilibili:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_douban]' derivation='Sum' name='[sum:social_media_douban:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_kuaishou]' derivation='Sum' name='[sum:social_media_kuaishou:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_others]' derivation='Sum' name='[sum:social_media_others:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_red]' derivation='Sum' name='[sum:social_media_red:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_tiktok]' derivation='Sum' name='[sum:social_media_tiktok:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_wechat]' derivation='Sum' name='[sum:social_media_wechat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_weibo]' derivation='Sum' name='[sum:social_media_weibo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_zhihu]' derivation='Sum' name='[sum:social_media_zhihu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_bilibili:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_douban:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_kuaishou:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_others:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_red:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_tiktok:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_wechat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_weibo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_zhihu:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_wechat:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_bilibili:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_weibo:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_red:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_zhihu:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_douban:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_tiktok:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_others:qk]&quot;</bucket>
              <bucket>&quot;[federated.0tw8cqq0aodptp12a7n751ij0gzs].[sum:social_media_kuaishou:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[:Measure Names]</rows>
        <cols>[federated.0tw8cqq0aodptp12a7n751ij0gzs].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Superclarendon'>SweetGreen Enter Chinese Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93375' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='5625'>
              <zone h='93375' id='7' type-v2='layout-basic' w='98400' x='800' y='5625'>
                <zone h='56334' id='3' name='Correlation Matrix' w='49200' x='800' y='5625'>
                </zone>
                <zone h='37041' id='5' name='Regression' w='98400' x='800' y='61959'>
                </zone>
                <zone h='25367' id='6' name='Order Channels' w='49200' x='50000' y='5625'>
                </zone>
                <zone h='30967' id='10' name='Social Media' w='49200' x='50000' y='30992'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
